//@import "../../bower_components/font-awesome/less/font-awesome.less";
@import "../../bower_components/bootstrap/less/bootstrap.less";


//@dark-primary-color: #0288D1;
//@primary-color: #03A9F4;
//@light-primary-color: #ffffff;
//@accent-color: #FFC107;
//@main-text-color: #ffffff;

body {
  //color: @main-text-color;
}

html {
  //background-color: @light-primary-color;
}

/* MENU */

html.md-default-theme, html, body.md-default-theme, body {
  //background-color: @light-primary-color;
}

/* END MENU */

.md-button {
  min-width: 50px;
}

.img-circle {
  border-radius: 50%;
}


.file-button {
    -moz-appearance: button;
    /* Firefox */
    -webkit-appearance: button;
    /* Safari and Chrome */
    padding: 10px;
    margin: 10px;
    width: 70px;
}
.drop-box {
    background: #F8F8F8;
    border: 5px dashed #DDD;
    height: 100px;
    text-align: center;
    padding-top: 25px;
    margin: 10px;
}
.dragover {
    border: 5px dashed #4c8fff;
}

.dialogdemoBasicUsage #popupContainer {
  position: relative; }

.dialogdemoBasicUsage .footer {
  width: 100%;
  text-align: center;
  margin-left: 20px; }

.dialogdemoBasicUsage .footer, .dialogdemoBasicUsage .footer > code {
  font-size: 0.8em;
  margin-top: 50px; }

.dialogdemoBasicUsage button {
  width: 200px; }

.dialogdemoBasicUsage div#status {
  color: #c60008; }

.dialogdemoBasicUsage .dialog-demo-prerendered md-checkbox {
  margin-bottom: 0; }

